{
  "name": "api1-guided",
  "version": "1.0.0",
  "description": "Guided project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jduell12/node-api1-guided.git"
  },
  "author": "Jessica Duell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jduell12/node-api1-guided/issues"
  },
  "homepage": "https://github.com/jduell12/node-api1-guided#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
